@import "../common";

.fail {
	text-align: center;
	padding: 0 30 * @px;
	font-size: 26*@px;
	&-title {
		padding: 20 * @px 0 30 * @px 0;
		img {
			width: 114 * @px;
			height: 114 * @px;
		}

		h4 {
			  font-size: 30*@px;
			  color: rgb( 0, 180, 255 );
			  font-weight: 400;
		}
	}

	&-btn {
		button {
			margin-top: 40 * @px;
			color: rgb( 0, 180, 255 );
			border: 1px solid  rgb( 0, 180, 255 );
			border-radius: 16*@px;
			width: 320*@px;
			height: 60*@px;

			font-size: 30*@px;
			background-color: #fff;
		}
	}
}