@import '../common.less';

.ticket {
	&-item {
		padding:0 30 * @px;
		margin-top: 60 * @px;

		&:first-child {
			margin-top:30 * @px;
		}
		&-title{
          font-size: 26*@px;
          color: rgb( 102, 102, 102 );
		}
		.img-wrap {
			width: 456*@px;
			height: 191*@px;
			overflow: hidden;
			margin: 0 auto;
			position: relative;
			color: #fff;
			img {
				width: 100%;
			}
			span.price {
				position: absolute;
				left: 61*@px;
				top: 55*@px;
				display: inline-block;
				border: 2px solid #fff;
				 
				  width: 110*@px;
				  height: 110*@px;
				  line-height: 110*@px;
				  border-radius: 50%;
				  text-align: center;

				  var {
				  	  font-size: 60*@px;
				  	  color: rgb( 241, 241, 241 );
				  	  text-align: center;
				  	  -moz-transform: matrix( 0.99752145976903,0.07036289718497,-0.07036289718498,0.99752145976903,0,0);
				  	  -webkit-transform: matrix( 0.99752145976903,0.07036289718497,-0.07036289718498,0.99752145976903,0,0);
				  	  -ms-transform: matrix( 0.99752145976903,0.07036289718497,-0.07036289718498,0.99752145976903,0,0);

				  }
				  i {
				  		vertical-align: bottom;
				  	  font-size: 40*@px;
				  	  color: rgb( 241, 241, 241 );
				  	  text-align: center;
				  	  -moz-transform: matrix( 0.99752145976903,0.07036289718498,-0.07036289718498,0.99752145976903,0,0);
				  	  -webkit-transform: matrix( 0.99752145976903,0.07036289718498,-0.07036289718498,0.99752145976903,0,0);
				  	  -ms-transform: matrix( 0.99752145976903,0.07036289718498,-0.07036289718498,0.99752145976903,0,0);

				  }
			}
			span.deadline {
				font-size: 22*@px;
				color: rgb( 241, 241, 241 );
				position: absolute;
				bottom: 10*@px;
				right: 20 * @px;
			}
			.spec {
				  font-size: 26*@px;
				  color: rgb( 241, 241, 241 );
				  text-align: center;
				  position: absolute;
				  top: 60 * @px;
				  right: 50 *@px;
			}
		}
	}
}