@import '../common.less';

@blue : #00b4ff;

@gray : rgb( 102, 102, 102 );

.delivery {
	
	background-color: #e6e6e6;

	&-tip {
		background-color: #fff;

		&-harry {
			padding-left: 30 * @px;
			background-color: @blue;
			color: #fff;
			font-size: 30 * @px;
			padding: 15 * @px 0 15 * @px 30 * @px;
		}

		&-place {
			padding-left: 30 * @px;
			color: rgb( 102, 102, 102 );
			font-size: 22*@px;
			border-bottom: 1px solid @bottom;

			p {
				border-bottom: 1px solid #e1e1e1;
				padding: 15 * @px 0;
			}

			ul {
				padding: 15 * @px 0;
			}

			ul li {
				list-style: disc inside url('./img/dot.png');
			}
		}


	}

	&-addr {
		margin-top: 10 * @px;
		border-bottom: 1px solid @bottom;
		

		&-tap {
			background-color: #fff;
			display: flex;
			text-align: center;
			color: @gray;
			padding: 10 * @px 0;

			&-select {
				flex: 1;
				padding: 10 * @px 0;
			}
			&-new {
				flex: 1;
				padding: 10 * @px 0;
				border-left: 1px solid @split;
			}
		}

		&-info {
			margin-top: 10 * @px;
			background-color: #fff;
		}

	}

	&-voucher {
		font-size: 22 * @px;
		margin-top: 10 * @px;
		color: @blue;
		background-color: #fff;
		padding: 15 * @px 30 * @px;
		border-bottom: 1px solid @bottom;
	}

	&-list {
		background-color: #fff;
		margin-top: 10 * @px;
		border-bottom: 1px solid @bottom;
	}

	&-all {

		background-color: #fff;
		margin-top: 10 * @px;
		padding: 15 * @px 30 * @px;
		border-bottom: 1px solid @bottom;

		p {
			color: @gray;
			font-size: 26 * @px;
			span {
				float: right;
				color: @blue;
			}
		}
	}

	&-wx {
		padding: 10 * @px 30 * @px;
		background-color: #fff;
		margin-top: 10 * @px;
		border-bottom: 1px solid @bottom;
		color: rgb( 23, 23, 23 );
		font-size: 24 * @px;
		overflow: hidden;

		img {
			width: 45 * @px;
			height: 45 * @px;
			margin-right: 15 * @px;
			float: left;
		}

		p{
			height: 45 * @px;
			line-height: 45 * @px;
		}
	}

	&-list {
		padding: 20 * @px 30 * @px;

		img {
			width: 100*@px;
			height: 70*@px;
			margin-right: 20 * @px;
		}

		&-item {
			display: flex;

			&-info {
				flex: 1;
				position: relative;

				h3 {
					  font-size: 26*@px;
					  color: rgb( 102, 102, 102 );

				}

				.price {
					margin-top: 20*@px;
					font-size: 30 * @px;
					color: rgb( 0, 180, 255 );
				}

				.buy {
					position: absolute;
					bottom:0;
					right: 0;

					var {
						  font-size: 32*@px;
						  color: rgb( 102, 102, 102 );
					}

					b {
						display: inline-block;
						width: 35*@px;
						height: 35*@px;
						text-align: center;
						border: 1px solid rgb( 204, 204, 204 );
						color: rgb( 204, 204, 204 );
						border-radius: 10 * @px;
					}

					b.active {
						color: rgb( 0, 180, 255 );
						border: 1px solid rgb( 0, 180, 255 );
					}
				}
			}
		}
	}

	&-oper {
		position: fixed;
		bottom: 0;
		width: 100%;

		&-all {
			height: 100 * @px;
			line-height: 100 * @px;
			color: #fff;
			display: flex;
			position: relative;
			font-size: 24 * @px;

			&-car {
				position: absolute;
				left: 35 * @px;
				top: -30 * @px;
				background-color: #2a2a2a;
				border-radius: 50%;
				height: 80 * @px;
				width: 80 * @px;
				img {
					width: 50 * @px;
					position: absolute;
					left: 50%;
					top: 50%;
					transform:translate(-50%,-50%);
				}
			}

			&-word {
				background-color: #363636;
				flex: 1;
				text-align: right;
				padding-right: 20 * @px;
				span {
					color: #00b4ff;
					font-size: 30 * @px;
				}
			}

			&-summary {
				background-color: #00b4ff;
				width: 215 * @px;
				text-align: center;
				font-size: 30 * @px;
			}
		}
	}
}