@import "../common";

.success {
	text-align: center;
	padding: 0 30 * @px;
	font-size: 26*@px;
	&-title {
		padding: 20 * @px 0 30 * @px 0;
		img {
			width: 114 * @px;
			height: 114 * @px;
		}

		h4 {
			  font-size: 30*@px;
			  color: rgb( 0, 180, 255 );
			  font-weight: 400;
		}
	}

	&-addr {
		text-align: left;
		font-size: 26*@px;
		color: rgb( 126, 126, 126 );
		line-height: 1.5;

		span {
			color: rgb( 0, 180, 255 );
		}
	}

	&-continue {
		padding: 40 * @px 0;
		a {
			color: rgb( 0, 180, 255 );
			display: inline-block;
			padding:10 * @px 30 * @px;
			border: 1px solid rgb( 0, 180, 255 );
			border-radius: 10 * @px;
		}
	}

	&-invite {
		img {
			width: 100%;
		}
		color: rgb( 126, 126, 126 );

		p {
			line-height: 2;
		}

		i,span {
			color: rgb( 0, 180, 255 );
		}

		i {
			font-size: 40*@px;
			vertical-align: sub;
		}

		&-coupons {
			padding-top: 30 * @px;

			.img-wrap {
				width: 456*@px;
				height: 191*@px;
				overflow: hidden;
				margin: 0 auto;
				position: relative;
				img {
					width: 100%;
				}
				span {
					position: absolute;
					left: 61*@px;
					top: 55*@px;
					display: inline-block;
					border: 2px solid #fff;
					 
					  width: 110*@px;
					  height: 110*@px;
					  line-height: 110*@px;
					  border-radius: 50%;

					  var {
					  	  font-size: 60*@px;
					  	  color: rgb( 241, 241, 241 );
					  	  text-align: center;
					  	  -moz-transform: matrix( 0.99752145976903,0.07036289718497,-0.07036289718498,0.99752145976903,0,0);
					  	  -webkit-transform: matrix( 0.99752145976903,0.07036289718497,-0.07036289718498,0.99752145976903,0,0);
					  	  -ms-transform: matrix( 0.99752145976903,0.07036289718497,-0.07036289718498,0.99752145976903,0,0);

					  }
					  i {
					  		vertical-align: bottom;
					  	  font-size: 40*@px;
					  	  color: rgb( 241, 241, 241 );
					  	  text-align: center;
					  	  -moz-transform: matrix( 0.99752145976903,0.07036289718498,-0.07036289718498,0.99752145976903,0,0);
					  	  -webkit-transform: matrix( 0.99752145976903,0.07036289718498,-0.07036289718498,0.99752145976903,0,0);
					  	  -ms-transform: matrix( 0.99752145976903,0.07036289718498,-0.07036289718498,0.99752145976903,0,0);

					  }
				}
			}
			
		}

		&-btn {
			margin-top: 40 * @px;
			background-color: rgb( 0, 180, 255 );
			border: none;
			border-radius: 16*@px;
			width: 320*@px;
			height: 80*@px;

			font-size: 30*@px;
			color: rgb( 241, 241, 241 );
		}
	}

	&-mask {
		position: fixed;
  		opacity: 0.502;
  		left: 0;
  		top:0;
		width: 100%;
		height:100%;
		background-color: #000;

		&-con {
			background-color: rgb( 0, 173, 245 );
			color: #fff;
			font-size: 28*@px;
			width: 80%;
			margin: 40 * @px auto;
			padding: 20 * @px;
			position: relative;
			border-radius: 10 * @px;
			img {
				position: absolute;
				width: 33 * @px;
				height: 24 * @px;
				right: 35 * @px;
				top: -23 * @px;
			}
		}

	}
}