
@import '../common.less';

.gndelivery {

	&-tip {
		background-color: #fff;

		&-harry {
			padding-left: 30 * @px;
			background-color: @blue;
			color: #fff;
			font-size: 30 * @px;
			padding: 15 * @px 0 15 * @px 30 * @px;
		}

		&-place {
			padding-left: 30 * @px;
			color: rgb( 102, 102, 102 );
			font-size: 22*@px;
			border-bottom: 1px solid @bottom;

			p {
				border-bottom: 1px solid #e1e1e1;
				padding: 15 * @px 0;
			}

			/* ul {
				padding: 15 * @px 0;
			}
			
			ul li {
				list-style: disc inside url('./img/dot.png');
			} */
		}
	}
}