@import "../common";

.invite {

	padding: 0 30 * @px;
	font-size: 26 *@px;

	&-top {
		font-size: 26*@px;
		color: @gray;
		padding-bottom: 20 * @px;
		border-bottom: 1px solid @split;

		img {
			width: 100%;
			padding: 20 * @px 0;
		}

		p {
			padding: 5 * @px 0;

			i {
  				font-size: 40*@px;
  				color: @blue;
  				vertical-align: baseline;
			}

		}
	}

	&-info {
		text-align: center;
		padding: 25*@px 30 * @px 100 * @px 30 * @px;
		img {
			width: 100*@px;
			height: 100*@px;
			border-radius: 50%;
			margin-bottom: 25 * @px;
		}

		&-sum {
			color: @gray;
			width: 460 * @px;
			margin: 0 auto;
			overflow: hidden;

			&>div{
				position: relative;
				width: 200 * @px;
			}

			p {
				background-color: #fff;
				padding: 0 5*@px;
				display: inline-block;
			}

			.line {
				position: absolute;
				z-index: -1;
				width: 100%;
				height: 1px;
				background-color: @split;
				top: 15*@px;
				left: 0;
			}

			&-down {
				float: left;
			}

			&-gain {
				float: right;
			}

			var {
				font-size: 40 *@px;
				color: @blue;
				display: block;
				margin-top: 15 * @px;
			}
		}
	}

	&-oper {
		.img-wrap {
			width: 456*@px;
			height: 191*@px;
			overflow: hidden;
			margin: 0 auto;
			position: relative;
			img {
				width: 100%;
			}
			span {
				position: absolute;
				left: 61*@px;
				top: 55*@px;
				display: inline-block;
				border: 2px solid #fff;
				 
				  width: 110*@px;
				  height: 110*@px;
				  line-height: 110*@px;
				  border-radius: 50%;
				  text-align: center;

				  var {
				  	  font-size: 60*@px;
				  	  color: rgb( 241, 241, 241 );
				  	  text-align: center;
				  	  -moz-transform: matrix( 0.99752145976903,0.07036289718497,-0.07036289718498,0.99752145976903,0,0);
				  	  -webkit-transform: matrix( 0.99752145976903,0.07036289718497,-0.07036289718498,0.99752145976903,0,0);
				  	  -ms-transform: matrix( 0.99752145976903,0.07036289718497,-0.07036289718498,0.99752145976903,0,0);

				  }
				  i {
				  		vertical-align: bottom;
				  	  font-size: 40*@px;
				  	  color: rgb( 241, 241, 241 );
				  	  text-align: center;
				  	  -moz-transform: matrix( 0.99752145976903,0.07036289718498,-0.07036289718498,0.99752145976903,0,0);
				  	  -webkit-transform: matrix( 0.99752145976903,0.07036289718498,-0.07036289718498,0.99752145976903,0,0);
				  	  -ms-transform: matrix( 0.99752145976903,0.07036289718498,-0.07036289718498,0.99752145976903,0,0);

				  }
			}
		}
	}

	&-btn-wrap {
		text-align: center;
	}

	&-btn {
		margin-top: 40 * @px;
		background-color: rgb( 0, 180, 255 );
		border: none;
		border-radius: 16*@px;
		width: 320*@px;
		height: 80*@px;

		font-size: 30*@px;
		color: rgb( 241, 241, 241 );
	}
}