
@import "../common";

.cmask {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 3;
	background-color: rgba( 0, 0, 0, 0.6 );

	&-list {
		
		width: 100%;
		position: fixed;
		z-index: 4;
		bottom: 100 * @px;
		left: 0;
		background-color: #fff;

		&-top {
			background-color: rgb( 215, 215, 215 );
			text-align: right;
			font-size: 24*@px;
			color: rgb( 102, 102, 102 );
			padding: 20 * @px 30*@px;

			img {
				width: 24 * @px;
				height: 30 * @px;
				vertical-align: sub;
				margin-left: 10 * @px;
			}

		}

		&-items {
			padding: 0 30 * @px;

			.title {
				padding: 30 * @px 0;
				display: inline-block;
			}

			&-item {
				font-size: 28*@px;
				color: rgb( 102, 102, 102 );

				border-bottom: 1px solid @split;

				&:last-child {
					border-bottom: 0;
				}


				.reduce,.add {
					padding: 0 10 * @px;
					border: 1px solid rgb( 204, 204, 204 );
					border-radius: 10 * @px;
					color: rgb( 204, 204, 204 );
				}

				.active {
					border-color: rgb( 0, 180, 255 );
					color: rgb( 0, 180, 255 );
				}



				.oper {
					float: right;
					padding: 30 * @px 0;

					.price {
						color: rgb( 0, 180, 255 );
					}
				}
			}
		}

		&-car {
			position: absolute;
			left: 35 * @px;
			top: -30 * @px;
			background-color: #2a2a2a;
			border-radius: 50%;
			height: 80 * @px;
			width: 80 * @px;
			img {
				width: 50 * @px;
				position: absolute;
				left: 50%;
				top: 50%;
				transform:translate(-50%,-50%);
			}
		}
	}
}