
@import '../common.less';

.group-wrap {
	display: block;
}

.group {
	display: flex;
	padding: 20 * @px 0;
	border-bottom: 1px solid #ddd;
	align-items: center;

	img {
		width: 180 * @px;
		height: 160 * @px;
	}

	&-info {
		flex:1;
		padding-left: 20 * @px;

		h3 {
			font-size: 30 * @px;
			color: #666666;
			margin-bottom: 0.625rem;
		}

		h3,.desc {
			display: -webkit-box;
			overflow: hidden;
			text-overflow: ellipsis;
			-webkit-line-clamp: 1;
			-webkit-box-orient: vertical;
		}

		.desc {
			font-size: 26 * @px;
			color: rgb( 126, 126, 126 );
			margin-bottom: 25 * @px;
		}

		.oldpri {
			font-size: 26 * @px;
			color: rgb( 204, 204, 204 );
			text-decoration: line-through;
		}

		.oper {
			color: rgb( 0, 180, 255 );
			font-size: 26 * @px;

			&-buy {
				float: right;
				border: 1px solid rgb( 0, 180, 255 );
				padding:8 * @px 10 * @px;
				border-radius: 10 * @px;
				i {
					background: url('./img/light.png') no-repeat;
					background-size: 100%;
					display: inline-block;
					width: 17 * @px;
					height: 22 * @px;
					margin-right: 10 * @px;
				}
			}
		}

		.now {
			font-size: 36 * @px;
		}
	}
}