
@import "../common";

.null {
	&-icon {
		text-align: center;
		padding-top: 200 * @px;
		img {
			width: 135*@px;
			height: 135*@px;
		}
		p {
			margin-top: 10 * @px;
			font-size: 24*@px;
			color: rgb( 102, 102, 102 );
		}
	}

	&-link {
		margin-top: 180 * @px;
		text-align: center;
		a {
		  font-size: 30*@px;
		  color: rgb( 0, 180, 255 );
		  border: 1px solid rgb( 0, 180, 255 );
		  padding: 10 * @px 40 * @px;
		  border-radius: 10 * @px;
		}
	}
}
