
@import "components/common";

html{
  .h(100%);
  -webkit-user-select:​ none;
  -webkit-tap-highlight-color: none;
}
body{
  min-height: 100%;
}

ul,li{
	margin: 0;
	padding: 0;
	list-style: none;
}

[v-cloak] {
  display: none;
}

html,body,div,p,ul,li,form,span,h1,h2,h3,h4 {
  user-select:none;
  padding: 0;
  margin: 0;
}

var,i {
  font-style: normal;
}

li{
  list-style: none;
}

a{
  text-decoration: none; .c(inherit);
}

